.wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pageWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  margin-top: 2rem;
}

.centerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1240px;
}

.loginForm {
  width: 30vw;
}

.submit {
  margin-top: 1.5rem;
  div {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.title {
  font-size: 1.5rem;
  font-weight: 500;
}

.deleteButton {
  position: relative;
  top: 4px;
  margin: 0 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  color: #3d95f3;
}

.ant-form-item-control-input-content,
.ant-form-item-control-input {
  display: flex !important;
  align-items: center !important;
}
.deleteButton:hover {
  color: #92c7ff;
}
.deleteButton[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.paragraph {
  text-align: center;
  font-size: 16px;
  margin-top: -2rem;
}

.infoWrapper {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  flex-direction: column;
  width: 100%;
  max-width: 1240px;
  line-height: 24px;
  p {
    margin: 0;
  }
}

.singleWrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  max-width: 1240px;
}

.marginTop {
  margin-top: 2rem;
}
.singleContent {
  margin-top: 2rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.accommodation {
  &__title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  &__sub {
    margin-top: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-weight: 400;
    font-size: 14px;
  }

  &__host {
    justify-content: flex-start;
    div {
      justify-content: flex-start;
    }
  }
  &__host,
  &__amenities {
    width: 90%;
    font-weight: 600;

    p {
      margin: 0rem 0 1.5rem 0;
      font-size: 20px;
    }
    h3 {
      margin: 1rem 0;
      font-weight: 500;
    }
  }

  &__carousel {
    width: 1240px;
    height: 500px;
    margin-top: 2rem;
    border-radius: 1rem;
    &__images {
      margin: 0;
      height: 500px;
      color: white;
      line-height: 160px;
      text-align: center;
      border-radius: 1rem;

      img {
        border-radius: 1rem;
        min-width: 1240px;
        min-height: 500px;
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
    }
  }
}

.reserveSection {
  height: fit-content;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  width: 50vw;
  flex-direction: column;
  gap: 1rem;
  &__title {
    font-weight: 600;
    font-size: 24px;
    margin: 0;
  }
  &__description {
    font-weight: 500;
    font-size: 14px;
    margin-top: -0.3rem;
  }
  &__price {
    font-weight: 600;
    font-size: 24px;
  }
}
